.wrapper-main {
    width: 80%;
    margin: 6% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

}

.wrapper-profile {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    gap: 20px;
    padding: 10px;
    border-left: 2px solid black;
}

.wrapper-main>div>img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 1px 25px 4px rgb(70, 70, 70);

}

.wrapper-profile>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    align-items: flex-start;
}

.profile-un {
    font-size: 2.7rem;
    font-family: 'Lobster', cursive;
}
