* {
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Yeseva One', cursive;
    color: black; 
}


/* welcome page */
.wrapper-wp {
    padding: 10px;
    width: 40%;
    height: 70vh;
    margin: 15vh auto;
    display: grid;
    grid-template-rows: 3fr 2fr 2fr;
    justify-content: center;
    gap: 10px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 1px 25px 4px rgb(70, 70, 70);
}

.title-welcome-page {
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    margin: auto;
    color: #F72585;
}

.logo {
    width: 90%;
    height: 90%;
    margin: auto;
    border-radius: 10px 10px 10px 10px;
}

.wp-buttons {
    text-align: center;
    margin: auto;
}

.wp-buttons>a {
    margin: auto 20px;
    padding: 10px;
    color:black;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 1px 10px 4px #F72585;
}

/* layout */
.navbar-layout {
    margin: 0 auto;
}

.navbar-layout>nav {
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.navbar-layout>nav>form>button {
    font-size: 1.5rem;
    height: 40px;
    border: none;
    border-left: 3px solid #F72585;
    color: black;
    background-color: white;
    font-family: 'Lobster', cursive;
}

.navbar-layout>nav>form>button:hover {
    color: #56CFE1;
}

/* userboard postboard */
.wrapper-cards {
    width: 80%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.ui-card-anchor {
    height: 75%;
}

.ui-card {
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 1px 15px 2px #464646;
    display: grid;
    grid-template-rows: 3fr 1fr;
    height: 100%;

}

.ui-card a img {
    width: 100%;
    height: 100%;
}

.ui-card a {
    height: 100%;
}

.anchor-post {
    height: fit-content;
}

.ui-card div {
    display: grid;
    gap: 10px;
    padding: 5px;
}

.username,
.aboutme-text {
    font-size: 1.5rem;
}

.username,
.lang-level {
    text-align: end;
}

.title-card,
.aboutme {
    font-family: 'Sawarabi Mincho', serif;
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
}

/* my profile user profile */
.wrapper-main {
    width: 80%;
    margin: 6% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

}

.wrapper-profile {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    gap: 20px;
    padding: 10px;
    border-left: 2px solid black;
}

.wrapper-main>div>img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 1px 25px 4px rgb(70, 70, 70);

}

.wrapper-profile>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    align-items: flex-start;
}

.profile-un {
    font-size: 2.7rem;
    font-family: 'Lobster', cursive;
}

/* single post  */
.wrapper-post,.wrapper-comments {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.textarea>form>button,
form>button {
    padding: 10px;
    height: fit-content;
    font-size: 1rem;
    height: 35px;
    border: none;
    border-left: 3px solid #F72585;
    color: black;
    background-color: white;
}

.textarea>form>button:hover,
form>button:hover {
    color: #56CFE1;
}

.wrapper-main>div>h4 {
    margin: 20px 0;
}

/* setting account log in sign up */
.wrapper-sett {
    padding: 20px;
    width: 40%;
    margin: 15vh auto;
    display: grid;
    justify-content: center;
    gap: 10px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 1px 25px 4px rgb(70, 70, 70);
}

.column-elem>div>form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;

}

.column-elem>div>form>button {
    align-self: flex-start;
}

.column-elem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

.column-elem>div>h3 {
    font-size: 1rem;
    margin: 20px;
    font-family: 'Sawarabi Mincho', serif;
    text-transform: uppercase;
}


.delete{
    margin-top: 36px;
}

.column-elem>.login{
    align-self:center ;
    margin-right: 50px;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.wrapper{
    padding: 20px;
    width: 40%;
    margin: 15vh auto;
    display: grid;
    justify-content: center;
    gap: 10px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 1px 25px 4px #464646;
}
.cards{
    color: black;
}