.wrapper-cards {
    width: 80%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.ui-card-anchor {
    height: 75%;
}

.ui-card {
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 1px 15px 2px #464646;
    display: grid;
    grid-template-rows: 3fr 1fr;
    height: 100%;

}

.ui-card a img {
    width: 100%;
    height: 100%;
}

.ui-card a {
    height: 100%;
}

.anchor-post {
    height: fit-content;
}

.ui-card div {
    display: grid;
    gap: 10px;
    padding: 5px;
}

.username,
.aboutme-text {
    font-size: 1.5rem;
}

.username,
.lang-level {
    text-align: end;
}

.title-card,
.aboutme {
    font-family: 'Sawarabi Mincho', serif;
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
}